<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Brotherhood of Cyber16</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    <style>
        #myBtn {
            right: 30px;
        }

        .int {
            margin: 4% 19% 4% 15%;
        }

        .int h1 {
            font-size: 40px;
            color: rgb(0, 255, 242);
            text-align: left;
        }

        #c16 {
            margin-left: 11%;
            font-size: 40px;
            letter-spacing: 5px;
        }

        .sidenav {
            background-color: rgb(59, 59, 59);
            width: 80px;
            height: 110vh;
            margin-top: -7%;
            position: fixed;
            box-shadow: 0px 8px 20px 0px rgba(0, 255, 242, 0.5);
        }

        #ft {
            color: rgb(0, 255, 242);
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <ul>
            <li><a href="introduction.html">x</a></li>
            <li><a href="blog.html">#</a></li>
            <li><a href="about.html">o</a></li>

        </ul>
    </div>
    <section class="int">

        <h1 id="h1">Inroducing</h1>
        <h1 id="c16">Cyber Security,</h1>
        <br>
        <p id="intb">
            The Cyber_16 community is basically a cyber security based platform , where we post blogs
            and articles about cyber security, cyber threats etc. This is a brotherhood for teenagers for
            cyber security.What is cyber security in simple words? Cyber security is the application of technologies,
            processes and controls to protect <br>
            systems, networks, programs, devices and data from cyber attacks. It aims to reduce the risk of cyber
            attacks and protect against the unauthorised exploitation of systems, networks and technologies.
            What is cyber security and why is it important?<br>
            Cyber security refers to protecting systems connected to the internet from threats in cyberspace. It
            involves protecting software, data, and hardware and helps prevent cybercriminals from gaining access to
            devices or the networks. <br>
            Why is cybersecurity important for students?<br>
            The more worrying breaches are where student safety is compromised. ... It's an unfortunate fact that, while
            cybersecurity in Education is necessary to protect against financial loss and prevent disruption, it's also
            crucial to protect students from harm. <br>
            What Are the Different Types of Cyber Security? <br>
            Cloud Security. Cloud-based data storage has become a popular option over the last decade due to its
            enhanced privacy. ... <br>
            Network Security. Guard your internal network against outside threats with increased network security. ...
            Application Security. <br>
            Examples of Network Security includes Antivirus and Antispyware programs, Firewall that block unauthorized
            access to a network and VPNs (Virtual Private Networks) used for secure remote access
        </p>
        <p id="ft">- The Cyber16 Community</p>
    </section>

    <div class="icon-bar" id="ibar">
        <a href="introduction.html" class="facebook">x</i></a>
        <a href="blog.html" class="twitter">#</i></a>
        <a href="about.html" class="google">o</i></a>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>

</html>